{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "pnpm cf-typegen && pnpm check:astro",
    "check:astro": "astro check",
    "test": "node --test --experimental-strip-types tests/*.test.ts && node scripts/verify-style-entrypoints.mjs",
    "cf-typegen": "wrangler types",
    "verify:deploy-config": "node scripts/verify-deploy-config.mjs",
    "verify:style-entrypoints": "node scripts/verify-style-entrypoints.mjs",
    "verify:browser-smoke": "node scripts/verify-browser-smoke.mjs && node scripts/verify-admin-crud-smoke-stable.mjs && node scripts/verify-admin-pools-smoke.mjs",
    "verify:production-smoke": "node scripts/verify-production-smoke.mjs",
    "verify:d1-query-plans": "node scripts/verify-public-query-plans.mjs",
    "write:deployment-recovery": "node scripts/write-deployment-recovery.mjs",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "deploy": "wrangler deploy",
    "verify:pool-integrity": "node scripts/verify-pool-integrity.mjs && pnpm verify:d1-query-plans"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.1.3",
    "astro": "7.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.13.3",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "wrangler": "4.112.0"
  }
}
