{
  "id": "/es/",
  "name": "Centro de Servicios",
  "short_name": "Servicios",
  "description": "Descubre servicios locales y en línea.",
  "lang": "es",
  "start_url": "/es/",
  "scope": "/es/",
  "display": "standalone",
  "background_color": "#fffaf7",
  "theme_color": "#ff5a1f",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
