{
  "name": "@site/storefront",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test vite.config.ts",
    "test": "node --test --experimental-strip-types test/messages-layout-contract.test.mjs test/mobile-navigation-contract.test.mjs test/not-found-contract.test.mjs test/primary-pages-theme-contract.test.mjs test/public-content-transport.test.mjs test/pwa-contract.test.mjs"
  },
  "dependencies": {
    "@site/config": "workspace:*",
    "@site/shared": "workspace:*",
    "@site/storefront-ui": "workspace:*",
    "@tanstack/react-query": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.9.0",
    "vite": "^6.0.0"
  }
}
